{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "*": ["types/*"]
    }
  },
  "include": ["src/**/*", "types/**/*"]
}